23
terrorum 5101051055 51 8, 5, ubi, cuius modi mandata dedisset, ablativis interpositis verbo-empturo
explicavit. Quin etiarn coniunctiones in partem huius collocationis venire forsitan putaveris, oum
condicionali utrimque contineantur particulae distributivae ‘aut - aut' 4,2 51 aut, - 051, 51, copulativae
‘ct - et' coniunctione causali ‘quod' 11,2 quod 01 -, 51 quod.

Omnino ne Plancum verborum collocationem ad suurn arbitrium direxisse putemus, admirabilis
impedit compositionis concinnitas, de qua proximo capite dicturi sumus. Exquisita certe perpensaque
est collocandi ratio 23,2 01115551 basciu 1050 stipenda, 1155555 oppositum 5155555555, 15 quo moro
1505511555 esset, Vocontii sub 55555 ut 555551, perperorum 1555 fideliter 551151 pateret 1155, ubi post enun-
tiatum primarium bipartitae finalis, quae aceedit, sententiae primum quodque vocabulum (‘flumon' et
‘Vocontii') ad locum spectat ab illo electum, sequuntur praedicativa ‘oppositum' et ‘sub manu', postremo,
quae looi electi condicio fluerit, explicatur enuntiato rel. addito, quod utrumque a verbis modo allatis
segregatum est coniunctione et verbo finito una interiectis. Hic utrum subtilis collocationis elegantia
an concinnae distributionis sollertia admiratione dignior sit, haud facile diiudicaveris.

Β. De partium aequalium distributione.

Pluribus sententiae partibus aequaliter conformatis coniunctiones ant omnino omitti aut, quot snut
mambra, toties positas inter sc referri notum est. Quae concinnitas apud Plancum quam plurimum
valet in binis membris copulatis, sed etiarn 15 dissolutis eiusdem generis comparet, neque deest
in ternis sive copulatis sive non copulatis.

1. De binis membris aliqua coniunctione copulatis.
Aequalium membrorum varia sunt genera pro coniunctionum natura, inquibus eum 505 cursum

tenebimus ut exorsi a copulativis ad coniunctiones progrediamm· distributivae, deinde adversa-
tivis perlustratis potremo ad eas perveniamus, quibus comparatio nut condicio indicatur.

a. coniunctio est copulativa.

Nomina subiecti loco suut posita 17, l 51 ipse 01 fortuna, 8, 3 ; obiecti 8, l 511505515555 555555-
rarorum stapam rei p, 23, 43 15, 1 51 viiio· 51 rei p, 4, 4 51 titi 5105551155· attributi 9,3 51 1555-
poris ct rei temeratorem, 24, 5 51 illiceat restro 15511510, §7 51 reip. ct 155155 curren. Attributum
additamento auctum est 15,4 01 0555155155 5551110555 5155051νο550111511551515 55555· maximo idem est
ambitu 8, 6. Praedicativa nomina ita sunt copulata 21,7 babeo 15 51055551155155555 arrei 51 - 55055555
armostai-ts, suspensa ex praep. 18,1 515511115515 »- et cs ipsis· cupra, ex adiectivo denique ita
0115505055 aliquid 51005551515 ru. 51 u. suspectatione.

Infinitivi ita copulati sunt accedente accusativo obiecti, subiecti, praedicativo: 18, 3 51 septima
15551015555511555 succrescimus, 01. 15, 3 ; 8, 5 515055555555551515555555151 51 nos 5550551· 8, 4
roc - 01515551555015511555 51 51555155015555 curu 01010νο.

Tota enuntiato interae respondent 23, 4 51 adbuc 51511 etils'cr'tur cictruvss, 18, ³ 1551555 cqc et
confido sisic —- 5155551510,- primaria conectuntur praemisso utriusque duplici obiecto 21,1 055510 ci 51
petenti receptet ultro 5011151155 arcui, secundaria praemisso soc. pron. 7, 1 quoe 51 155 551051011055 accepi
01 rnen adfirmatione 1151550551, rei totius utraque pars integro enuntiato relativo definitur 21,3 extr.
0051055110555551555551550555 15, 2 quod 51 Α. - dicebatur· 51 L. - 1551551501, saepius consilii 7, 2
ut 01 brementensem. 51 irc posterius 55555055Ὓο teneant, 8, 3 51 51)

Pn'ore membro negato respondet alterum affirmativum 21,2 55555555555510115555515555555105555,
cf. Cic. 11, 21, 4 ‘nec metuam quidquam et cavebo omnie’.

Negativa particula ad duo accedit uomina 11,3 neque 5515555 nec 0111195511055. Planci locum ai·
555 ulla eps decepi 555 5110550515 temeri conferas velim cum Poll. 32, 5 ‘neque vendero ullis praemiis

¹) FinaHs 5551051150 priori membro coniunctio addenda videtur (cum Lambino, ci. Mend.) 23, 8 sit 01 sparum - 11015.
taberent st spo ms 0001555055, sicut iactum sst paragr. 155οι50 vt 0100151105 mc 5001505055 01110 summ ·- tcbsrst.

 

