 

3

Caelius 1616616666, oum Plancus variasse videatur: 17, 21616 proficisci, 21, 7 6166666666. Universa
harum epistularum usu 6611616 666 Caesaris, qui constanter ‘huc' posuit, et Ciceronis, qui alteram
‘formam ne in epistulis quidem admisit, ‘hoc' probetur iu familiari sermone diutius servatum esse, 61.
17316116666161) 1736332.

. Oum Cicero (Or. 157) breviorefcrma ‘mehercule' libentius se uti dicat quam 6616166166, pleniorem
166666 compluribus loeis 6 epistulis erus legi Neue testatur (Hp. 992· F. 7: 16,2 32,3 10,19,2
’,131,,4 61. SchmulaVatiu 81. p. 35); Plancus constanter, ut 0661166, integram mehercules adhibuit: 113

Ι 18, 3 23, 1 24,1 1616. Hanc 1661116616 661166 66666616 1661666666 1116 elegantioris esset, Apulei quoque
‘usu demonstratur, 61. 1666116661) 66 Ρ61666. cap. 33 p. 211, 8666166661) observ. p 9.

- 3. De nominum flexione.

Quae serm'o familiaris ex vetus 16611666 linguae aetate retineret, ea Plancum libenter 16 usum suum
convertisse etiam magis apparebit ers perlustratis, quae singularia habet' rn nominum flexione.

Vetustiorem loquendi usum redolet Planci gen. 1166 17, 3 666 atoue 6166111166-616666666
optimi 6661616 formam Mendelssohn' 66 textum recepit, Wesenberg reiecit Em. 611 p. 333 neque tamen
est, cnr reiciamus, cum ipse Caesar Gellio 16616 (9, 14 extr.) rn libro de analogia secundo ‘huius die’
similiaque dicenda esse existimaverit, geu. 16616 ’maditus 611 b. G. 2, 23, l. 3661661661) quidem p. 35
hauc genetivi formam illo 1666 661616 admodum usitatam 161666 61611 6166116 666 vetustiorum 166
Planci aequalium exempla afferri possunt, huius euim vocabuli gen. ex poeta prolatus legitur ap. 016.
6666. 3, 98 11166 sacratae ius'‚ 61. 111661) fragm. trag. inc. 69, saepius apud Plautum: Pers. 193,
1666.. 890, 61 Β616 ad Trin. 117 ; 666666 Horatius adhibuit C. 3, 7, 4, 61. Bentl. ad 1., Ovidius 616-
ribus locis, quos congessit Neue 12 6. 377, 61. Μ61. 3, 341 ‘fide — temptamina', 7,7281166616666161166’,
imprimis 6506111666166661. Nihil igitur 661, quod hanc 166666 6661616 Medicei auctoritate nixam
Planco tribuere gravemur.

‘Fide' genetivo, qui est quartae dativus similiter contractus, 166616 defenditur 24, 3 raon 666166,
61 qaid 1661616 6666111666 eit 6111666666, reomao subsedia ree 6. tuter repedita, 66615666 sabito 16666166 ac
1616661616 6666166666 resistat. Quem casum comumnes 1666 66116666 1666 6 16666116 dativum agno·
vissent, unns v. d. (Schmalr, 61 Mend. ad 1.) an ablativus intellegendus esset, dubitavit, sed, 61 mihi
videtur, iniuria3 nam verbum resistendi, quamvis saepe obiecto careat, e. gr. Gaea. G. 4, 7, 3, hoc 16666
loco nominis dativo indigere 6616 ; Plancus 6616, quamquam 6666 Brutique legiones tam firmas esse
non putat (§ 3 er. 61 6 416.) 6161116 666116666 adiunctis Antonium aggredi audeat, 6616 16666 Brutique
copiis exceptis reipublicae subsidia suppetere negat (6666166666666636116116) quibus Antonio aggre-
dienti possit resistere. Dativum igitur sententiarum conexu requiri patet, neque hauc brevem dativi
formam ab illius aetatis consuetudine recedere Β16116166((16ι666·.6.57) 66661, quam 66666166 poetae

· usurparunt, verum etiarn prosae orationis scriptores, velut Sallustius, Livius, Tacitus, 61. Neue 11 p. 357

61 Meud. ad P. 10, 31, 4 161 senatu scribam'. 1666 Cacsar 61 praescripsit in libris, qui sunt de ana-
logia, 61. Gell. 4, 16 6616,, 61 adhibuit hauc dativi formam, velut G. 6, 42, 1, 666 666 Cicero, 61. P.
16, 4, 2 1666616 66 parcas', 13, 71 ‘magno usu-fuisse', Meud adl. Itaque, ut geu. ‘impetus' uno loco
defenditur (Cic divin. 1, 111), 116 Planci locus, ne dativum huic vocabulo derogemus, impedit.

Bis m Planci epistulis genetivus 616616 urn desinit, cum 66166 soleat' rn bisyllabum orum: 8, 661
23, 3 deum benignitate Breviorem huius genetivi formam inde a vetustissimis poetis usque ad Ci-
ceronis aequales (61. Or 155) m familiari praecipue sermone permansisse testis est Servius P. 4, 5, 4,
61. Varro L. L. 8, 71 1666611661 66666 66666 deum Consentum et non deorum Consentium& Ipse tamen

1) Archiv fiir 16116661166666660666661116166666666Λςος6363616116. 166166. aTaabu. 1884 666.

1)1“τί66116666161666116666’1“61661616166166111116666.1366.1616691.

³) Segebude, observ 6116666 crit et grammat. in Patron. diss. 361. 00.
1)36666166,6666616666· lat. Deoliuatiou. Leipzig 1866.

1) Moerum Romanarum tegmenta rec. curis rec. 0. Ribbeck. Lipr. Tenba. 71.

 

