16

*—

deinde, quae habeat propris in copulationis vinculis, sive ed coniunctionem pertinent enuntiati secun-
darii, sive ad verbi suspensi modum et tempus.

1. 115 sententiarum cum dissolutione tum contractione.
Diuturna constat dicendi eriercitatione opus fuisse, priusquam 511 sententiis non copulatis artificiosi

fierent circuitua1) Itaque, quoties epistula ad collocutionis formam propius accedit, qued inter fami-
liares saepius fies) prisca loquendi simplicitas et vigor comparet, atque uno Planci 1555 23,1 interroga-
tionem reapse responsum sequitur 511111 erpo est? pudor 555-5555111) Altero scriptor loco 21, 215-
dicabo raram 5555111515 1151 verbo finito⁴) praemisso, 5555 155 gravioris momenti pro rc p. facturus fuerit,
indicat; narrationem paucis versibus post claudit subiecto anteposito: 555 555 5155155555) boc suspicabar.

Coniunctione non sine causa Plancus enuntiatum privavit, qui cur 15, 2 monetales 555 sacas: Lc-
pe'clam 5115551551 551551 coniunctionem ‘quin’ repudiaret (neque ita 1515 diceret ‘non cunctandum pu-
tavi, quin L. adiuarem’) habuit, quandoquidem orationem in breves sententias concisam volebat; in
longiore circuitu 18, 2 med. adhibuit coniunctionem.⁶)

Deinde, quo loco nimis credulam festinationem suam describit 21,2 crair'rb' 5555515555 eiras, cd·
11115511551 praeacutis Laterensis, 555 1515 coniunctionem reiecit. Item dissoluta orationis membra voluit
esse 15, 2 [ideae 15151 aesc -, 515 - roqueta, ubi sedulitatem suam fructum tulisse gavisus Lepidum
ad rei p. defendendae societatem accessisse narrat.

Praeterea dissolutum, quod ep. 15 cx. uobis occurrit, enuntiatum relat bipartitum 551 sequatur,
11511515 5 ecstaticus defendat aliqua ex parte comparari potest cum Balbi quaestoris crudeliter dicto,
quod a Pollione traditur (10, 32, 3) ‘abi nunc, populi iidem implora’, 51. 85551515 1890 p. 55 sq., narn
utroque loco eundi verbo praemisso, altero enuntiato, cur eundum videatur, adicitur.

Omnino coniunctiones non ex severa quadam cousuetudine poni, aad ex ipsius scriptoris consilio,

arbitrio, indole, vel inde perspici potest, qnod cum inversum q. u. ab eodem Planco 24, 4 una cum
adverbio ‘interim’ adhibitum est, cum Galba F. 10, 30,3 pro brevitate sua 5515 adverbio contentus
55551 (11555515 - interim') atque etiam Cicero coniunctione supersederet in familiari sermone ad Aa.

2, 15, 3 ‘nondum plane ingemueram, »salve«, inquit Arrius'. Hanc brevitatem praecipue sermonis co·
tidiani fuisse Petronii huius modi comprobant sententiae: ‘volucria saciet' cap. 70, Horatii similes, quae
15 5511115 leguntur, velut 1, 3, 49 ‘Parcius 515 vivit: frugi dicatur) q. s.

Qua ratione cum sententiarum conexus remittatur, invicem circuitus contrahitur atquc adstringitur
infinitivo suspenso ex verbo, quod coniunctionem asciscere solet Ita Plancum recusandi constructionem
addita negatione ad dubitandi normam direxisse 8, 6 extr. 15 mc 515155νί55 555 recusem, 11, 2 cd
5155155515515 55155555 aesc 555 recusabat apparet collato eiusdem enuntiato 21,7 15155 15555515
555 1551155111) Α1 Cicero, ubi illi verbo infinitivum tribuit: Phil. 8, 25 ‘privatus esse non recuso',
Antonii verba recitavit; 055551· 555 1555 (G. 3, 22, 3) infinitivum adhibuit praemissa circumlocutione
itaque verbo negato, 51. Antib. s. v.⁷)

¹) Cf. 8555511 Gr. § 2081 Es 111 5155 - 'l'hatsache‚ dass - erst mit (15115115551511555558515155555 der Sprachs 1155
555 der Beiordnung die Untsrordnung hersusbildete. (Lat. Syntax und Stilistih p. 380-584 15 Η15115. 1151111155511511551-
wissensch. von 1555 von 5111115111Ι 5111555. 1890.)

²) 01. Cic. ad Q. fr. 1, 1, 45 ‘cum ad te scribo, tecum loqui videor’.

3) Quam loquendi rationem ex sermone cotidiano deductam (51. 85515511, progr. 515555. 81548) 015515 praeter primas crationes
151. Landgr. ed Rosc. 180) aliquoties in epistulis adhibuit (P. 9, lb, 5. Art.2.19,5 115 51 D. Brutus 11, 1, 8, 01511518,12,2,
Vatinius 5, 10, 2) 551111νὶ1555 similibus velut ‘quid quaeris’, quod saepius legitur, ‘noli quaerere’ 1⁴¹. 4,4,3, ci. *51515555511511515104Ι

4) Idem v. f. alio ism enuntiato coniunctionibusque quibusdam praemissis 015515 adhibuit ad Q. 11. b, 5, 4 ‘sed tamen
indicabo tihi’, similem locutionem ‘narro tibi’ F. 11,24,1, saepius in epp. ad sta, velut 2,11, 1, er.wolffl.Philol.1876p.140.

⁵) 8151115 11115 intercedit inter 0555. G. 8, 18, 5 518, 28, 7 Ι555 cunctandum existimavit, quin pugna decertaret.

13)(1551151Ρ15555551015515 (P. 12, 29, 1‘nudumpericulumadiredabitavit’) verbo expressit, Ρ51115 adverbio eom·

· 1 · · ··1
ριῃ]811111111111111112511555111111511111110115111511ο111111111111111111111111151551151155551155111511515111 simillimis sententiis iuter ss collatis:
hec. 080 R. ‘tamen haut seducar 55151555 inplorem ddem', Pecus. 154 ‘numquam 11111551 iacere quod quibo boni’3
Ter. Phorm. 589 ‘neque defetiscar experirier, 015. F. 12, 14, 7 ‘nsque defatigabor permaners’, 51. Zumpt, lat. (ir. 5641.

 

