38

Ad aagendam notionem pertinet repetitio adiectivi ab eodem nonnae suspensi: 24, 2 ab omni
oninium sollicitatione-¹) eodem contrariorum in gradu superlativo oppositio 4,l 11161666 officium-
116 mini 166116 quidem, sine 1116611116 66166 116661 posse praeterire.

Alliteretio vel agnominatio comparet in Planci epti, 1 exspectatio 61 66611 isdem vocabulis inverso

ordine positis endem ligura adiectivi repetitione 66616 661 in Oio. ep. 6,3 ‘magna spes in 16 61 16 166
exercitu, magna exspectaris, altero eorum nominum hoe pare subsequente: ι66166, 661 deos! gratiae
gloriaeque cave tempus emittes’.²)

Non elio pertinet figura, cui nomen graccum grammatici dederunt, etymologica, qua eiusdem
radicis verbum curn nomine coniungitur. Huiusmodi perrara figura ep. 21 §u in tertio trium mem-
brorum pariter formatorum exstat: si occasio 1166111- si 6666666 [66111- si 66666 resident-³)
similis est locutio Plauti liud. 2, 1, 11 ‘eventus evenit’.⁴)

Proxime ad lrendiadyn 6666611 locutio ll,l 6611616661611666611616, quod ostenditur coll. Gic.
ad Brut. l, 10, 4 extr. ‘rem p., quem eventis rerum liberavisti, exitu libera'. Aliis locis Plancus,
ut verborum gravitatem angerer, vocabula cumulavit, genetivo explicativo addito: 23, 7 pietate meorum
officiorum,⁶) 24, 1 tara riti 11661616 defungor 6661161616.

16161611) quanto opere interiectione confirmetur 1, 2 sion siradius fidius 1116616611 dolore 66-
66166111, ostenditur sententiis tum argumentatum conformatione simillimis, sed multo debilioribus eol-
latis: Pollionis 33, 3 ‘non mediocriter doleo', Ciceronis 7, 11, 2 ‘non enim mediocri adficiebar - vo-
16616163) Profiteudi 66116661116, quod illi oppositum est, negato 61 indicetur et augetur s,4 1161166666
diffitebor, ubi verba sequentia simulasse - dissimulasse, quanto opere scriptor hac verborum confor-
rnatione delectatus sit, affatim demonstrant. Deinde cum ceteri actionem perpetuam verbo desistendi
vel desinendi simpliciter negato indicare soleant,⁸) Plancus composito ascito negationis vim auxit 24,4
stitit destiti -— tortori. Rursus, cnm Cicero orationem amplificet 13, 29, 2 ‘non sine magna iustaque
causa', in Planci 66. 24, 3, 61 in Bruti ll, 4, 2 11666 simplex locutio legitur ‘non sine 66616’.*)

¹) Ex Ciceronis exemplis simillime sunt, 666616161 16 respondent: F. 12, 6, 2166. 66 Cass.) ‘omnis omnium 661666 est
ad vos’, 61. 1 2 16. ‘omne perfugium bonorum in te et Bruto esse positnm’, sd Erut. 1, 10,4 extr. ‘omnis omniurn concursus
ad te 1616166 est', 61. qnae 666616 versibus antecedunt: ‘spes omnis est in te'.

²) Cf. Cic. leg. agr. 2, 661 Gell. 17, 6, 1; wslfflin p. 84 (liber die slliterierenden Verbindnngen der let. Sps. in den
bttzuqqsszssgmgprllgpyg·gltffpli field? 68611 uldidritiis tulerit aut casus induxerit aut necessitas compulerit‘ in simillima sen·
166116 61 16661116611116 verbum aliquod transitivum 616111166666 hnic cum nornine suo ullam voluit esse similitudinem.

⁴) (li. Landgraf 661. sem. Ε11.116.33(66 liguris etymologicis linguae 161). Nominativo crebrior vocabuli 611 ablativus,
velut Hor. C. 2, 10, 10 ‘graviore 6616 decidunt'; 61. Landgr. p. 111 ‘casu cecidit spas' tltran. com. 360 Rq 66 66 verbum, quod
illi respondet, desit transitivum, locutionem velim Ciceronis conteres ‘occidione occidere’ Ρ. 16, 4, 7 61 Ρ1111. 14, 36

⁵) Plenum verborum sonitum auctor videtur 6116616666 pluribus genetiuis, quiin 61661 desinent, 16116 6661116, 61. 8, 4
66 effectum 161611 camisum 6611111116, §7 66 6661616166 integerrimorum 61 maximorum 6616116166 esseae

6) Ques 11666 611 6161161111 simplicitas, puto cognosci 66666 coll. 4, 3 11611 1111916161 111111 11111111 l. 6123, 1 pulchre
11616111,Ι deinde, 6666 16161 se 66666116 6661 verba 23, 6 6666 11 uos 11116 11611 defueritis, profesto, 61166 ad 1111 auen,
6111111061 rebus 6661161 111 p. 16111 sesiam 0166161116 6661666 61 Planci, quae inter se respondent, sententiis:
3, 2 ‘omnia summa consecutus 61 virtute 6666, comite tortuua’, 6, 3 ‘tortura suffragante rideris res maximas con·
secutus', 4, 2 extr. 1111111 6111111611.

7) Idem adi. negatum ll, 1, 61 sp. Caes. G. 3, 20, 11 adverbii, quod negatum est 23, 2 extr. 11611 mediocriter 6661611,
non solum Ρ61116611666661116166161ο confirmari potest F. 10, 33, 3, 1666116111 Pacuvii (106 R. ‘nil mediocriter') aliquanto superioris.

⁰) Ct. Poll. 10, 32, 4 ‘non destitit - incitsre'; Cic ad Art. 0, 10, 3 ‘sperare - non destiti’, 't, 136, 2 ‘non desino 661
litteras sciscitari'3 idem ad Vatinium F. 6, 11, 1 ‘nunquam destiti praedicare, Vatinius in qus respondet 66. 6, 10, 1 ‘sed
temen nou desistam, quin illum aliqnando eruam'.

*) Quae tamen locutio curn neque curn vocabulo sequenti ‘telis' 66666 cum tota sententis concessiva ‘etsi - scio’ setis 6616
6661661111 66666 61 multis coniecturis (6111666. 661.) ulla admodum placeat: 66616616 nomine substantivo ascito, quod
Plancus ceteroqui in deliciis babet (⁴casus‘ 3,2616, 13,3 21,6 161614), 6616611116, 6666 Koch commendavit (11661111661111.
1367 p. 268) proposuerim ‘non eine 6616 fatali', 61. 66 nominibus Cic. Phil. 6, 19 ι1611 aliquis 161611666166- voluntarius’,
de locutione Cic. de prov. cons. 34 ‘non sins aliquo divino numine'3 b. 111. 63,4 ‘non sine ratione', Wdltil. sd 1.,36,1 ‘non
sins magno consitio'. 111666 24, 3 1111, 6116616111 661611611611111611 1161111111 66111 fatali victorius 666161, 66 Ciceronis
animum offendet 611616 61666 etiam (666. 1314 19. 20) hortantis, 61 bellum aliquando exstinguatur, lssnc victoriae avidi-
tatem non certi 661666616 hominis sed omnium esee neque hominum arbitrio sed 161661 11 quadam aas exstitisse dicit.

 

