-1

‘qni luerunt' sos significet, qni non inm sunt,¹) oum maxims ex parte Antonii clads perierint vel ah
armis discesserim, 11. Phil. 8, 33, quam rem sibi probabiliorem videri Plancus ipse ibid. paulo post
si 11111111 11 A. confert praesenti verbi tempore pro futuro posito indicare videtur, 11. Andr. ad l.
Diligenter hunc scriptorem absoluta tempora et relata distinxisse 11 verisimilius est, quod varios
actionis praeteritae status suo quemque loco accurate significavit: instantis 23,6 sutorum sirit, in-
ceptae 11, 2 posse 11111111 coepit, 11. 15, 4, imperfectae 21, 3 111 suspicabor, perfectae 8, 1 1111111111

· strepensque, neque imperfectum ex usu epistulari pro praesenti adhibuit, nisi temporis, quo

epistula missa est, rationem habuit, quod fecit dilucide 23, 3 1111111 11111111, com 1111 dabam litteras,
1111111111, 11. progr. p. 32.

Neque in tempore 111111 11,1 essm 1111111111111111111111111 111111 1111111111 ss, 1111111 modo
indicativo, quamquam sententia est orationis obliquae,²) plns est offensionis quam in ep. D.Bruti11,10,4extr.
ι1111111111111111111). Immo tempus 111111111 pro praesenti requiri potest iu enuntiato relstivoil ep. 17111.
omniuo ero, 1111 interserantur, ibid. in condicionali 1111111111, 11, 1 extr. 11 1111111111, deferr-dc coll.
9,2 extr. nisi suerit, 1111111 - 1111, 11111 positum est post coniunctionem 11, 3 polliceor, si 1111111 nolet,
11. Poll. 32, ti 1111. ‘si voles legere - poscito'. Item in enuntiato primario 11 ex. quod si 1111111 profecero,
11111111 minos 1111111111 11111111111111 consulto Plancum ternpus 11111111 reiecisse Andresen ad l. adnotat,
cf. 9, 2 extr.

Futuri 1111111*)111111111 usitatissimam videro, cuius notionem ad simplicis propius accedere com-
memoravi progr. p. 32 1111.22,11 enuntiato primario Plancus adhibuit 21,7 111 11111111) 11111 Caclius
8, 13, 2 ‘vos videritis', Cicero in sententia adversativa variata persona, non numero: Att. 7, 3, 10 ‘sed
de 11 videro’, 13, 23, 2 ‘sed 11 videris', 6, 4, l ‘sed haec fortuna viderit’.

Praecipue in condicionali sententia praeseus tempus constet futuro substitui, quod Plancus fecit
11,2 11 111111 11111111, 11. progr. p. 30 adn. 2. Idem 111 infinitivo, ut vel in 111 ep. 24 111. praes.
‘venire' bis 1111111111 ad hominem, qui venturus est: §4 1111111111111111111 11111111111 11 sisse 111111 uenire,
§8 professus est se 1111111, qnam dicendi neglegentiam sermonis cotidiani duceremus, nisi priore loco,
quas addita sunt, ‘sine mora' futuram actionem prope praesentem redderent, altero verba ipss Caesaris
indicanda viderentur ‘venio' dicentis,⁶) 11. progr. p. 27 adn. 23.

Post triplicis protasis 11111111 exactum 21, 6 Plancus pro 111111, quod exspectari potest, in apodosi
nec- pro cobis paratior soi 1 1111111111 perfectum cum suo inre posuit, quod se cum aliis, quiin simili
aliquando condicione 1111111, comparat, tum non invitus, ni fallor, adhibuit, ue necessitate demum aut aliorum
voluntate (11. 3, 3) imperante ad rem p. defendendam paratus 1111 videretur, sed per se iam pridem 1111111)

¹) Quare curn 8, 8 extr. qest praefirmat similis temporis sententie (praefuerunt = uon iem praesunt) cum rs indicanda
1111 conveniet, pro pertento praesens 1111111111, quod Wesenberg proposuit, ci. Em. alt. ed 1., etiamsi Mendslssohn impro-
bevre 11111111 scribendum existimo, sicut eiusdem verbi praesens Plancus posuit 21, 4, cf. ll, 2 decima 11111 veterata, quae
noeirs opero revocata cum reliquis eei, 1111111111. 1111111111.11.21,4 meruit (ιι-1111111111 eccidit) 11111- meermanni
huic coniunctirc vulgo recepto temporis relati eundem modurn ‘consumerem’ recte videtur praetulisse.

¹) 0111111. ed l. — Futurum exactum in sententia rel, quac obliquae set orationis, 1Ρ111111111111111114,3 111

mum 1111 permade, 1111111111 -ρο111111,1111-Ῑ’11111111111 ed Ciceronis exemplum simillimum potest tortuositate
‘nuum hoc sic hebeto: si - impetrare, me - debiturum’,‚ci. 131117, 3, 11.

³) Eiusdem modi praesens 11,] extr. 111111 reliquum eet, 11111111 munus tuere est 1111111111 cuiusdam, qus res institute
ed finem perducitur, ni. 011. F. 14, 4, 11 ι11111111111111 set, 1111111111 te - honestissims’.

⁴) Huius temporis primam personum scriptores, ut certe loquentis ds rs exsequendo promissio pronuntiaretur, impere-
' tiro libenter adiunxerant: Pisut 0111293 ‘sequere - spo arquossirero', Cass. 4, 25, 11 ‘deeilits q. s. ego - praestitero',
011. Δ. d, 1, 3 'tn invite -‘ ego accirerc', 01111. 8, 17, 2 ‘exspectate - 11111111 coegero'.

ι) In 1111111111 relativo idem setosus taturi exacti potem 4, 3.

ο) 1111111111 ed 24, 4 1111111111, 11111 11 primes potissimum personne verbum linitum, cut in orations obliqua int.
substituitur, pertinere dicit, exemplis confirmet: Caes. 0. 3, 34, 8 tuemini, inquit —: ego - confirmo', G. 6, 29. 5. - Quin
unius verbi perlectum ‘vici’ in rs tuturo evaluisse perspicimus collatis inter se his Ciceronis locis desumptis ex epistulis: ad
emtum P. 12, 8, 2 ‘qui si conservatus erit, vicimus' (11. 1111111. 14, 20, d) ed 11. Β111. 1, 10, 4 ‘qui si steterit- satie
ridemur habituri praesidii.

7) Deinde qnid 111111111111111111111, 111Ρ1111111 sp. 18111. coquerem potuisti perfectum presfsrret, Cicero in esn-
1113111111111111 12, 3 in. futurum, progr. p. 32 edn. 23 exposui.

11

 

