,0.-
singnlarem verbum linitum videtur relatum plurali propiore neglecto 24, 0 quae 0101001110 arripueram
0011011111 - arroserit 11 - 1100010101111)

2. De praedicativis.

Quaem Planci epistulis e communi usu adbibita sunt praedicativa, siva ad subiectum referenda
sunt sive ad obiectum, omnia fere progr. p. 15 contuli; nnnc, qnae 110100 scriptoris propria sint vel
admodum rara, perlustremus.

Duobus locis (11,1 et 211) ubi eadem res tractatur, similis invenitur 1000110, sed, cum, quae 11,1
legitur: 1111110 - praestem- 0110101001 alque 0111111111, 01111001 praebeat offensionem, alteram locu·
1100011124, 1 111010 praesens obserruulr'e -11111110101111110 11111 probare vix ullo alio posse confirmari
simili exemplo memoratur Antib. s. v. Equidem, quem progr. p. 15 adn. 5 ex Cic. ep. 7, 32,2 011011
locum, etiamnunc 1001000100011101111) In bac autem epistula a. 704 a. u. c. ex provincia missa Cicero
‘trahantur per me', inquit, ‘pedibus omnes rei’, deinde sic pergit ‘sit vel Selius tam eloquens, nt possit
probare se liberum: non laboro'. Cuius locutionis forma quin Plancinae simillima sit, vix puto quem·
quam dubitare; nam ap. Cic, qui deest ct abl. rei et dativus personae, uterque facillime potest suppleri:
‘eloquentia sua omnibns'; verbnm certe, quod maxime refert, duplicem 1101101 accusativum. Quaeritur,
num sententia utriusque loci conveniat. Habeat sane verbnm probandi in Planci 000001 praestandi
notione id commune, ut ad rem ipsam pertineat, cum, qui scribit, quam grato animo sit, re qnam verbis
declarare malit; idem verbnm plns valere dieo altero, cnm eins, qui memorem amico se probet, grata
memoria oporteat ut ab altero agnoscatur, qnod non 0000 001, 01 quis eandem virtutem praestare di-
0111111) Rursus, cum praestare, qnandoquidem ad ipsam rem exsequendam pertinet, ad falsa et simulata
non possit referri, probandi verbo, quia spectat ad hominum opinionem, ficta quoqne res indicari potest,
vera non exclusa. Itaque res simulata significatur Ciceronis 1000, 1010 0 Ρ10000 disertis verbis indi-
catur 1100110 epo 1110011101· 10111 rili 11111111101101101001011111011100101010010000110 - recreorem 1110 tibi
predere, neque tamen 1100 discrimen in rerum condicione positum atquc ex sententiarum conexu
cognoscendum quidquam valere puto ad verbi notionem definiendam atque secernendam.

1100011111100011000011111111111100111001111101)17,10121,6, 101110 1000 213 novam protulit auctor 01111110
11111010 0110110010, quod verbum qua vi praeditum sit, apparet 24, 8 1111110101011111010110110111111101101111001110,
0111. 1111. 1121010111101110001 aegre sustinebant'. Eiusdem propriam, ut videtur, constructionem 7, 1 10 1111111-
sorem perno 1, progr. p. 15 admi cnm Caelii propria contuli 8, 4, 2 extr. ‘se intenderant 0111010011οέΙ

Similiter 23, 4 Laterensis nostri et [1110111 01 aninumr scapularem 111 re 01) seraper· fatebor post
obiectum duobus nominibus conformatum adi. ‘singularem' praedicativum malim quam attributivurn in-
tellegi, praesertim cum boc adi. eadem ratione accipiendum sit 9, 2, accipi 00001121, 4 (0101001011
adn. 6),11001 00011010 accusativi exempla a verbo ‘fateri’ suspensi perrara 0101 aliquantoque recentiora,
ol'. progr. p. 15 adn. ll. Quod verbum ideo quoqne memorabile, quod, cum ad loquentem pertinere ,
soleat, Planci loco de 10 aliena usurpatum 00101. Andr. ad l.⁶)

¹) Quo loce 00, quod 011150001025600. (Verbesscrnngsvorschliige 0110100100 epp. 0010101111. X, Wiener Studien 1879 ¹

0.75-97,240-268)101011, 010 plurali pacorum 0011111111 nnmerum singularem ponamus ‘qnod eonsilium', admonemur Cice-
ronis eum 1100 Planci loeo (01. 21, 5) collata 00.οἂ Brutum 1, 10 (54 ‘impiorum consilia') nec non l, 18 (04010111011110-
pravandum parati’).

⁷) 11000010100100 mibi (11000100110010000001011, qnod. qui programmati Badissino a. 1894 additam commentationem
meam recensuit (in novissimo vol. Arch. p. 14910 pag. seq. 1010 0101110) bac de re ita disserit: „nis Stella rel 'memorem
me tibi probare' 11111105000011101011011101 w, sollcn (1111. p. 15 n. adn. 5). — Die Stella cic. F. 7, 32, 2 ist verschiadcn.“

⁸) Verbi eausa fratri 1101110010 0.(1100011110001001 ‘pietatempraestare’, id qnod Cicero 0101101111126, 01. 113, 10‚3;
01 probandae virtutis occasione centurionem quendam usum esse aemulo praesente tradit Caesar ὅ, 44, sicut Plancus
praesenti ut sibi liceat gratam fautori suo memoriam probare ep. 23 ex. 24 in affirmat, 01. progr. p. 28 adn. 32 01 Andr.
ad lp. 197 intortis aditione.

⁴) Cui verbo simplici Cicero compositum plerumque praetulit: ‘conservare' Γ. 13: 7, 0 extr. 50, 2; ‘reservare’ 11‚21.5 01 laet

⁵) ablativum, quem omncs praebent codices, retineri posse arbitror, praesertim verbis ad praecedens adiectivum stapu-
larem potins quam ad nomina ct fidem et 0011110111 relatis.

⁶) 8111111010 tanam notionis transitum lactum essa in composito ι01001011, ad quod duplicem accusativum 1010110 namo

 

 

