„es-

o. De 5151151115 varietate et copie.

Quisquis audientes lecturosve orationis varietate 51 eopiadelectare vult, ornatius facile quam verius 11511.
8151551 ubertati licet aut brevitati loquendi, dum ne aut supervacanea addat aut omittat necessaria.¹)

1. lic diodonis varietate.

Veniat Plancus dictionem, ubi agitur de periculo sibi adeundo. Non 55511515155 1511555555-
erere, sed periclitari vult 18, 2 ex. § 3 in.; se paenitere negat 23, 1 15551515 pericula pro patria
subire ae pudore ibid. 55 eoactum esse pronuntiatione resurrectura· maiore etism verborum eopia
utitur 8, 7 orl societatem iutcpcrre'rrrormrr ct rrraairrcorecm periculorum 55551555· 5515 gladiatoria locu·
115551) 5555 21,6 5155555555 pro re p. ac mori se paratum csse adfirmat; fratrem vero suum orl omnic
pericula principem praedicat 17, 2.

Antonius, qui rei p. gravissimus bostis 1511 acerrimusque Ciceronis inimicus, a Planco 15,4 tetro,
§1 perditus obiectusque latro vocatura) omnes adversarii perditi 11,2 extr. 15,4 21,1; 55511111155155
18, 3 ; 21,5 extr. perditi 55151555, scelerati 21,6 extr.; cruentes latrones 23,3; etiam parricidae 23, 51)

Magna est varietas in eis locutionibus, quibus prosper successus significatur: 4, 4 51 mitrisuccceserc‘t,
7, 2 51 me fortium 555 fefellerit, 15, 4 51 uos sortium adiuuerit, 17, 1 51 omerio 51111 1515555 s. 55555111.

Quo magis est mirum, quod Plancus valedicendi formulam subinde iam memoratam (51. p. 18 adn. 6)
151155 ep. ex. (i. 7. 11. 15. 17. 21, 6) 555 mutatam tenuit, praesertim cum similium, quae Cicero protulit
(cf. 5, 21, 5 ‘vale meque, 5115515, ama', 15155 ‘valebis igitur meque, 51 5 puero fecisti, amabis’), omnium
simillima una sit 9, 22, 5 ‘tu me diliges et valebis'.⁴)

Idem auctor in duabus epistulis eodem tempore missis locutionem 5151 temperare adhibuit 7,2 51 8, 2 ;
quinetiam, si integra codicum 11155 agnoscenda est, trium nominum ablativos paucis versibus interiectis
repetivit 24,1 obseruantia, indulpcretr'o, 5151151155.

2. lie loquendi copia.

Quod infinitivis iudicatur 15,3 corripere ct coercere, idem variatur verbis 1151115 21, 4 extr. 551
vindicaret L. 551 sonaret. Ad unam sententiam illustrandam 155 pertinent infinitivi 24,5 15511 cunr
5111115515, 155 imperativi 11,1 defende 55 55555151) Non minus sermonis ubertas quaedam conspicitur
adverbiis duplicatis 11,1 555115515151155511551555555, 23,6 1551155155 5555555555.

Quin tria nomina cum siugulis verbis coniuncta sunt 4,3 5111155 55111, coasilio procidere, 5551511515
mmccccl) quod Ciceronis maxime 551 proprium, qui similia tria verba coniunxit 9, 24,4 ‘monendi agendi,
providendi', tria nomina 12, 28, 3 corcellis, 5555, labore, in epistula denique ad bunc Plancum missa 13, 29
terne 51 verba 51 nomina: 5515511515, contendas, efficias', §7 ‘consiliu hortatu, auctoritate'.

3. De sermonis abundantia.
Correlativis collatis his locis: 4,3 55551515- potuero, lroc 55155 551 p. scrrrpcr futurum,⁷) 18,2
sc' 5511 L. — detrimenti accepisset, 11555515551515551515111, 23, 6 1551555 551555115115555515

¹) 01. Quint. 4, ²1⁴⁴ ‘nam superuacua 55111 taedio dicuntur, necessaria cum periculo subtrahpntur’3 10, 1, 32.

111111111111111111111 iuraturi?t.;22?2r02rt.”⁰¹0b“’ ³⁰¹¹⁵¹⁸¹² ¹'' ⁴¹·

⁴) Qus in re quanta 155111 facultas variandi, lactis perspicimus collatis deinceps Planci, M. Bruti, Ciceronis locis rimi-
11155557 111559ἰὲ5, upoplilppeep 555, gestatae? ppcprgppinaecssg mr 11, 10 ‘tu me amabis ita, si hoc 11551 ms iu ts iacere senserir',
Arlls)lPrpedieitirurn, qdo verborum senieptiam augeret, (ticcio 5111111 1¹. 16, 12, 6 ‘ut toturn te susciperet ac tueretur’,
Ι 96115715ΐῖ111ῗέ1115ἶ115ῗ551ᾞξῒ115 pro ‘movere’ scribentem rectum vidisse comprobatur insequenti loco in epistula,
qum ²) ἔξεῶοξηᾛῗνέξξῗαζᾚ11187ῗὲἓὸ11511511111711115111811117115151151111 -555555515515115151, id omne - conteremus’,
simillime est sententia Prop. 4, 1, 59 sq. ‘sed tamen exiguo quodcunque e pectore rivi fluxerit, hoc patriae serviet omne mees'.

*l 15 sedern ep. ἓ s 55511515 mco persequi 51555 opprime equitatum 5155, 5111 nonasp propriam *1515111551 anto ‘atque'
5555555315ῐὲἕο ppiffmatinzpipwgfflpinppffin(Qmebonm 'I‘ulhao 1886 Progne 51 Lipsiae) p. 52 ‘perditum hominem' vel

5

 

