4

Cicero ne in formula quidem mutationi minus obnoxia ‘pro deum hominumque hdem' ubique sibi con-
stitit, of. Tusa. 5, 48 ‘pro deorum atque hominum fidem’, praeterea priscam formam semel adulescens
adhibuit pro Roscio com. §33 ‘deum immortalium benignitate'. Quid quod Horatius poeta ex viginti
sex locis, quibus genetivum usurpatum esse ex editionis Bentleiacae¹i indice videmus, duobus ‘deum'
posuit, quorum uno praecipue 11 agera videtur, 01 verborum 01 notione 01 forma 10 001000 001010 10-
gentes admoneantur: Sat. 2, 2, 10 ‘templa ruunt antiqua dsum'. Memorabile igitur, quod Plancus in
hac terminatione magis cum historicis facit Pollione (008000000οο 6, 24 ‘munere deum', quae locutio
redit ter in Taciti annalibus) et Livio (cf. 0. gr. 5, 20,3 ‘deum imm. ben’, Neue 1² p. 109) quam cum
iis, qui sermonis elegantia inter omnes praestant, Cicerone et Caesare (ch. 5, 52, 6).

Β. ΒΘ verborum (181001118011811.

Ut ab adverbiis²) initium ducamus, Ρ1000110011101101Ϊ1111000 23,1, 0001 idem fere valet quod ‘bene

nosse' (Balb. in epp. ad Ati. 9, 7Β ς 2) oum eadem locutio-reperiatur 10 Hor. Sat 1, 9, 62, ex ser-
mone familiari haustum cognoscitur.³) ·

Ex adverbiis in iter¹) desinentibus, 0000 10 sermone cotidiano admodum dilecta sunt, alia rariora
Plancus usurpavit, alia insolentius cum verbis coniunxit. -lllo in numero habendum videtur adv.
salutariter, quod ceteroqui perrarum bis a Planco adhibetur: 23, 2 sal. 00 recipere 01 24, 201111
000 sai. 0001100011) Fideliter, quod adv.nisi adres necessitudine quadam nobiseum coniunctas Cicero
transferri posse negat P. 16, 17, 1,“) audacter cum verbo coniunctum 00123, 2 fideliter putet iter, uhi
adv. pertinet ad Vocontiorum fidelitatem, per quorum fines iter Planco faciendum erat

Adai) novissime Plancus adhibuit 17, 3, 0111010001)ἰί’00010010001001000110000 in enumeratione
primam — deiude - norissima idem') usmpavit 24, 2 aliquanto ante Rutilium Lupum (schem. § ).

1101000 ternpore 8,1 lieri dicuntur, quae suo ternpore fiunt, sed cum id, quod maturam) fieri di·
citur, opinione celerius factum esee videatur (of. Geli. 10,11), adv. ‘mature' similiter atque nostrum
‘zeitig' celeritatis sensum accepit, 0010110 Planci ep. 9 §1 perconctantur. Celeritatis significatio pre-

mitur compositione procuratu-ra denuntiatio 8,4 extr, quod adi. aOicerone nusquam usurpatum postea
(Col. 11, 3, 513 Plin. Tac.) increbuit.

¹) Q. Horatius Flaccus ex recensione etcum notis R. Bentleii. Berol. Weidm. 1869.

1) adv. ‘usque’ 7, 2, 0001 ‘ao‘ omissum videtur, ubi de Planci breviloquentia dicam, mihi tractandum puto.

³) Quae ‘Planci 1000110 0011010 001 10 10111001οτ0 (0110011061. 0. 90100010 1. B. 86, 2. B. 88) s. 0. ‘pulchre' cum Cae·
saris simili servata a 800. 10 ben. 5, 24, 2 ‘cognoscere 0.’, Bruti 01 Casii P. 11, 3, 3 Ι0. intellegere'. Plautinis fabulis (cf.
Bria ad Mil. gi. 405 ‘peribis pulchre') otiam latius apud Terentium illius adverbii 0000 patet qui ‘pulchre’ non solum cum
verbis coniunxit. 00101 ’0. procedsrs’ Ad. 5, 9, 22, 001 etiam, qnod scriptores probatissimi non fecerunt, cum 0110011010, cf.
‘pulchre sobrius' Eun. 728 01 Wiilill. hroh. l p. 573.

⁴) Adv. ‘amabiliter', 0001 perrarum esse Neue 11³ p. 684 10010101, 01. praeter Horatii (Ep. 2, 1, 147 00.) ‘libertas - lusit
amabiliter' Antonii ep. (01111. 14, 134 02) ‘si - amabiliter 10 me cognitura vis' in comparativo legi puto apud Plancum
11, l ‘si 10 filii 101 dignitate 00001 actum, amabilius certe nihil iacere potuisses’, 01 legitur 10 001111 verbis (Art. 001018, 675)
Ι0000101 amabilius iuvenem'.

5) Posterior locutio Planci propria videtur, 01. Neue 11 0704, progr. quod scripsi 10 syntaxi Planci Budissae 1894
p. 12 010. 18 00., ubi addidi exemplum CIL Vl 1527 110. 10 ι001. latuisse’.

β) Quo loco Cicero adverbii 10 locutione ‘valetudini fideliter inserviendo' perperam adhibiti auctor fieri non 0011.

1) 1110011000 ι0001001000, 0001 a re militari petitum (cf. Galbae 00. P. 10, 30, 4, Hirt. b. (1. 8, 48, 3) 10 sermonem
cotidianum Varro (L. L. 6, 59) 000 memoria vulgo receptum esse tradit, uno Ciceronis loco invenitur (pro Rosc. com. 000),
D. Bruti 00100 00. tribus continuis paragraphis (P. 11, l: 8. 4. 5).

8) Eadem notione ante Plancum praeditum 001 0101000101λο 1410101550 ex Planci aequalibus of. impr. C. Cassii
ep· 1111110111010011 Landgraf Bi. p. 280 (Blittar fiir 100 Baysrische Gymnasial- u. licei-Schulwesen, B. 16, liliinch. 1880:
Bemerirungen aum sermo 0011110000). Post alios hac de rs accuratius disputavit Gebhard (1100. Jen. 91) 0. 48 00.

¹⁰) liuius 010. variis notionibus Plautus lusit Oura. 880 00., 01. Landgr. 01 11οο0101. ξ 128 0. 861, 0010. 1., quod
‘mature' dubia fuerit notione, ‘praemature' minus usitatum (Plaut. 11οο1. 500, hiran. 835, el. Gall. 11,), circumlocutiones in
usum receptos esse demonstrat exemplisque confirmat, inquibus similem 01000 Planci 8, 1 sententiam 000010180οοοο ep. 22, 6
‘si neo properemus 0010 tempus 000000001οιιο in tempora’.

 

