25

...ι- -- ..ψ- ,-

d. coniunctio est compar-amonis et condicionis.

Sive comparativae locutiones adhibentur: 12666 666616 prudentiae 61666 - 66666 fidelitatis,
17,2 666 strapis sibi queue rei p. canvatmnsa· 18,1 error· ast 666616 qucum 66166, 18,1 66661-
11661 -· penuriosum 66. q. tutum, 24, 6 616166166666166661166 ur. 6. 16166166,· 18, 3 potius periclitari
66161 - ortam nimis· 6661666161661, 8, 3 med. ab re 6611166 p. ruodcratu 6. ab 666 infinite, eadem
paragr. extr. p. eum plumbus - q. 6666 paratioribus, 61. priusquam 8, 1; 1,2 extr. uon 661666
posse te quem uelle, 11,2 6661661666 — q.,· sive, 6666 661 66611616 611, bipartita indicatur periodo,
ouius 611666 parte continetur 616 8, 1, si certem 9, 3, si 6666 ll, 2, utraque 6166 24, 42¹) auctorem et
varietatem spectasse st concinnitatem nemo non videt

2. De binis membris dissolutis

Aliquotiens, ue oppositionis vis frangeretur, Plancus repudiata coniunctione, qnod maximi ponderis
erat vocabulum, ceteris praeposuit. Pronomina personalia 616 collocata premuntur 17, 2 66111666-
dentiam defuisse 66161, uoce itti fidelitatenffi) ‘Ipse' pron, 61 subiecti 1666 661 positum, non patitur ullam
additam particulam, atque, ut Caesar saepe legatis, ita Plancus fratri, qui equitatui praeerat, se oppo-
suit 11, 2 bis, 15, 8⁸) Qua tamen insigni verborum collocatione tantum abest ut aequalis verborum
distributio perturbetur, exsplendeseit etiam clarius, velut 9,1 pervidere 16 spero, 6666116666 atrapis recipio.
Enuntiata dissoluta ut compositi enuntiati exempla supra tractavi (p. 16).

3. Da tarnis membris siva copulatis siva non copulatis.

Coniunctio copulativa trium nominum nulli tributa 661 24,1, sive recte hoc loco sive falso repetita
6661 obseruantia, iudutpeutur, adsiduitate, nulli deest 9,3 6166666666616666666161616111616. Simili
ratione ‘nec' ter ante substantivum legitur 11, 3 nee 661666 ure berteuoleutie 6666616616, 166661616-
finitivum 21, 6 eree depauperare, si oeroseb tulerit, 666 adsidui, 61 6666666 facerit, 666 orori, si ruscea iu-
ciderit, ubi trium verborum, quae 66166666 611 66611616, subsequenti enuntiato explicatur 61 1666 ternis
verbis composito ; tria nomina, quorum attributa in maiorem deinceps ambitum creseunt, suum quodque
babent ‘vel’ 4, 1 extr.; eadem particula 166 661 666116 6616 sententiam causalem 24, 5, 666166 6616
infinitivum 8, 6.

Tria 6661 membra non copulata 8, 6 tepiortes ·- 6666166166 - 6661116666 166166666166 quartum
intervenit 21, 5 exercitum fideliss, 6661116 urae, principes Gallice, 6666166666 retraetata. Tertium
Plancus particula ‘que' adiunxit 8, 6 extr. 6666611666, curilis provincialesque. Eadem ratione nomina
et enuntiata copulantur 15, 1 66, liberos 1161666666 (cf. abstracta Oic. 11. 12, 23, 4 tidem, diligentiam
prudentiamque) ; 661, ut »- 6666666661 66 -·- putaret obsequioque - abuteretur,· 666111661666 praeit,
verbum regens 66661166 21, 6 6666611666 - trabeata, 6666166166 tuem· uitandaque 1616666 serrem, dubo
operam. Bis posito ‘nequa’ tertium enuntiatum coniunctione ‘et’ adnectitur 24, 1.

Tamum membrorum primum quodque caret coniunctione 11, 3 fratre 6666 61 Laterense et 116616
inostro, 8, 2 iu 66 fortassee - 6161) 66 6116 - et 6666 66 666, 11, 3 sue 661666 666666 61111666 61166116-
tamque 666666 1666616.

c. De numero orationis.
1. De aequabilitate.

Etiamsi in fori causis orationis numerum 6166 valere quam in universo epistularum gauere
concedendum videtur, quia epistulae, quibus res gestae exponuntur, per longiores sententiarum conr·
prehensiones profluere solent, cum 16, 661 causam dicit, minutioribus membris orationis saepius insistat:
tamen, curn (ut ait Cicero Or. 198) omnis oratio aequaliter constanterque ingrediens numerosa habeatur

¹) Quod coniunctum cnm 666 praedicato idem valere, 6661 ‘ri rel - val', 1616666661 1. admonet.
1) coniunctio admissa 661 8, 7 mitt quidem ipsi -,· cot vero, 15, 4 eqo tamen. '
²) Of. 9, 3 mutter - praemisi. ipra - capiam·

1

 

Α

